---
web_server:
  hosts:
    chi_server:
      ansible_host: "3.79.179.215"
      ansible_connection: "ssh"
      ansible_ssh_user: "ubuntu"
      ansible_ssh_private_key_file: "chi_deploy_alone_apache.pem"